<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="{{url_for('static', filename='/css/bootstrap.min.css')}}">



  <script type="module">
    import { Fancybox } from "https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.esm.js";
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />



  {% block head %}

  {% endblock %}
  <title>{% block title %} {% endblock %}</title>
</head>

<body>

  <style>
    .ftco-navbar-light {
      background: rgb(255, 255, 255) !important;
    }

    .ftco-navbar-light .navbar-nav>.nav-item>.nav-link {
      color: #505050;
    }

    .ftco-navbar-light .navbar-nav>.nav-item>.nav-link:hover {
      color: #fc7fb2;
    }

    .ftco-navbar-light .navbar-toggler {
      color: rgb(95, 91, 91) !important;
    }
    .ftco-navbar-light .navbar-nav > .nav-item.active > a {
    color: #fc7fb2;
}

    .navbar-fixed-top {
      position: fixed;
      left: 0;
      right: 0;
      z-index: 1000;

    }
    .active{
      color: #201a1d;
    }
  </style>

  <nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light navbar-fixed-top" id="ftco-navbar">
    <div class="container">
      <a href="/Recommended">
        <img src="https://www.img.in.th/images/699c6b3f57b168c821cf95f0eda874de.png" height="50" width="150">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars"></span> เมนู
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto mr-md-3">
          <li class="nav-item {% if homepage %} active {% endif %}"><a href="/Recommended" class="nav-link">หน้าหลัก</a></li>
          {% if session['loggedin'] %}
          <li class="nav-item {% if searchpage %} active {% endif %}"><a href="/search" class="nav-link">ค้นหา</a></li>
          <li class="nav-item {% if tagpage %} active {% endif %}"><a href="/search/tag" class="nav-link">ประเภท</a></li>
          <li class="nav-item {% if profilepage %} active {% endif %}"><a href="/profile" class="nav-link">ข้อมูลส่วนตัว</a></li>
          <li class="nav-item"><a href="/logout" class="nav-link">ออกจากระบบ</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>


  {% block content %}

  {% endblock %}


  <script src="{{url_for('static', filename='/js/bootstrap.bundle.min.js')}}"></script>

  <script src="{{url_for('static', filename='/js/jquery.min.js')}}"></script>
  <script src="{{url_for('static', filename='/js/bootstrap.min.js')}}"></script>
  <!-- <script src="{{url_for('static', filename='/js/popper.js')}}"></script> -->
  <!-- <script src="{{url_for('static', filename='/js/main.js')}}"></script> -->





</body>

</html>